<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Resources/CSS/style.css">
</head>

<body>
    <!-- Main Section -->
    <h1>Discover hidden places in the world around you</h1>
    <p>
        <a class="download" href="#">Download Excursion (Coming Soon!)</a>
    </p>
    <video autoplay muted loop>
        <source src="./Resources/videos/excursion.mp4" type="video/mp4">
    </video>
    <!-- Travel Guide -->
    <h1>Your personal travel guide</h1>
    <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    <img src="./Resources/images/camp.jpg">

    <p><img src="./Resources/images/phone.png"></p>
    <h1>Coming Soon for iPhone and Android</h1>
    <p><a class="download" href="#">Download Excursion (Coming Soon!)<a></p>
    <div class="footer">
        <p>&copy; Excursion</p>
    </div>
</body>

</html>